body{
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    font-family: sans-serif;
}

.container{
    width: 1000px;
    margin: 0px auto;
}

.header{
    background-color: white;
    width: 100%;
    height: 60px;
    box-shadow: 2px 2px 1px #f0f0f0;
}

.col-1{
    width: 70%;
}

.flex{
    display: flex;
}

.input-wrapper{
    width: 300%;
    margin-left: 30px;
}

.search{
    float: left;
    border: 1px solid #f0f0f0;
    padding: 3px;
    height: 20px;
    margin-top: 10px;
    margin-right: 10px;
}


.input-search{
    height: 20px;
    border: 0px solid transparent;
}

.menu{
    float: right;
    margin-top: 20px;
    display: flex;
}

.menu-wrapper{
    width: 100%;
}

.menu-link-utama{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    margin-left: 30px;
}

.img-circle{
    width: 25px;
    height: 25px;
    overflow: hidden;
    border-radius: 50%;
    margin-left: 10px;
}

.img-avatar{
    width: 100%;
}

.explore-container {
    width: 90%;
    margin: 20px auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
